# Niveles de logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.tu.paquete=DEBUG

# Configuración de archivo de log
logging.file.name=./logs/aplicacion.log
# O alternativamente:
# logging.file.path=./logs

# Formato de log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB

