spring.application.name=spring

server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bike
spring.datasource.username=root
spring.datasource.password=1160

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Configuration
logging.level.org.springframework.security=DEBUG
# Niveles de logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR