spring.application.name=bancoSpring

# Hibernate Properties
# para que se actualicen las tablas cuando hay cambios
spring.jpa.hibernate.ddl-auto=update 
# para que se vean los comandos sql
spring.jpa.show-sql=true 
# para que se vea mas ordenado
spring.jpa.properties.hibernate.format_sql=true 